<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Sign-up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        
    </div>
    <div class="main">
        <div class="headings">
            <h1>Experience the Cosmos in Unseen Detail.</h1>
            <h3>Sign up to access exclusive high-resolution images from the James Webb Space Telescope.</h2>
        </div>
        <div class="form-section">
            <h3>Let's do this!</h2>
            <form action="index.html" id="main-form">

                <div class="input-group">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" name="" id="first-name">
                </div>

                <div class="input-group">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" name="" id="last-name">
                </div>

                <div class="input-group">
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">
                </div>

                <div class="input-group">
                    <label for="phone">PHONE NUMBER</label>
                    <input type="tel" name="" id="phone">
                </div>                

                <div class="input-group">
                    <label for="password">PASSWORD</label>
                    <input type="password" name="" id="password">
                </div>

                <div class="input-group">
                    <label for="password-confirm">CONFIRM PASSWORD</label>
                    <input type="password" name="" id="password-confirm">
                </div>
            </form>
        </div>
        <div class="form-submission">
            <button type="submit" value="" form="main-form">Create Account</button>
            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </div>
</body>
</html>